{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["npm", "poetry"],
  "schedule": ["* * * * *"],
  "packageRules": [
    {
      "updateTypes": ["minor", "patch"],
      "groupName": "All Minor and Patch Updates"
    },
    {
      "updateTypes": ["major"],
      "groupName": "All Major Updates"
    }
  ],
  "recreateClosed": true,
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0
}
